
body {
    font-family: Arial, sans-serif;
    background-color: #f5f6fa;
    margin: 0;
    padding: 20px;
    color: #333;
}
h1 {
    text-align: center;
}
form {
    margin-bottom: 20px;
    text-align: center;
}
.icon-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px 0;
    gap: 5px;
}
.icon-hour {
    text-align: center;
    font-size: 0.8em;
    width: 50px;
}
.icon-hour img {
    width: 32px;
    height: 32px;
    margin-bottom: 2px;
}
.chart-container {
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
}
table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ccc;
}
thead {
    background-color: #eee;
}
