; =========================================
; Staging for VP1..VP8 (index 0..7)
; Task: Normal (2s)
; Rules: IF/ELSE/ENDIF, no Then, no parentheses, ASCII only
; Uses Variables:
;   DO_VP[8], on_timer[8], off_timer[8], min_on[8], min_off[8], P_step[8]
;   GM_sched (REAL), HEAT_DEMAND (INT), STAGE_T1..T8, STAGE_HYST (REAL)
;   P_PEAK_TARGET, P_HEADROOM (REAL), P_running (REAL)
;   allow_heat_latch (INT), EMERG (INT), CFG_PUMPS_TOTAL (INT)
;   NUM_RUNNING (INT)
; =========================================

; --- sanitize CFG_PUMPS_TOTAL (must be 1..8) ---
IF CFG_PUMPS_TOTAL < 1
  CFG_PUMPS_TOTAL = 1
ENDIF
IF CFG_PUMPS_TOTAL > 8
  CFG_PUMPS_TOTAL = 8
ENDIF

; --- clamp outputs for stages that are not allowed ---
; This prevents "spook running" and ensures disabled stages cannot block stage 0.
IF CFG_PUMPS_TOTAL < 8
  DO_VP[7] = 0
  on_timer[7] = 0
  off_timer[7] = 0
ENDIF
IF CFG_PUMPS_TOTAL < 7
  DO_VP[6] = 0
  on_timer[6] = 0
  off_timer[6] = 0
ENDIF
IF CFG_PUMPS_TOTAL < 6
  DO_VP[5] = 0
  on_timer[5] = 0
  off_timer[5] = 0
ENDIF
IF CFG_PUMPS_TOTAL < 5
  DO_VP[4] = 0
  on_timer[4] = 0
  off_timer[4] = 0
ENDIF
IF CFG_PUMPS_TOTAL < 4
  DO_VP[3] = 0
  on_timer[3] = 0
  off_timer[3] = 0
ENDIF
IF CFG_PUMPS_TOTAL < 3
  DO_VP[2] = 0
  on_timer[2] = 0
  off_timer[2] = 0
ENDIF
IF CFG_PUMPS_TOTAL < 2
  DO_VP[1] = 0
  on_timer[1] = 0
  off_timer[1] = 0
ENDIF

; --- safety: respect allow_heat (latch) ---
IF allow_heat_latch = 0
  HEAT_DEMAND = 0
ENDIF

; --- timers tick (2s) ---
IF DO_VP[0] = 1
  on_timer[0] = on_timer[0] + 2
  off_timer[0] = 0
ELSE
  off_timer[0] = off_timer[0] + 2
  on_timer[0] = 0
ENDIF

IF DO_VP[1] = 1
  on_timer[1] = on_timer[1] + 2
  off_timer[1] = 0
ELSE
  off_timer[1] = off_timer[1] + 2
  on_timer[1] = 0
ENDIF

IF DO_VP[2] = 1
  on_timer[2] = on_timer[2] + 2
  off_timer[2] = 0
ELSE
  off_timer[2] = off_timer[2] + 2
  on_timer[2] = 0
ENDIF

IF DO_VP[3] = 1
  on_timer[3] = on_timer[3] + 2
  off_timer[3] = 0
ELSE
  off_timer[3] = off_timer[3] + 2
  on_timer[3] = 0
ENDIF

IF DO_VP[4] = 1
  on_timer[4] = on_timer[4] + 2
  off_timer[4] = 0
ELSE
  off_timer[4] = off_timer[4] + 2
  on_timer[4] = 0
ENDIF

IF DO_VP[5] = 1
  on_timer[5] = on_timer[5] + 2
  off_timer[5] = 0
ELSE
  off_timer[5] = off_timer[5] + 2
  on_timer[5] = 0
ENDIF

IF DO_VP[6] = 1
  on_timer[6] = on_timer[6] + 2
  off_timer[6] = 0
ELSE
  off_timer[6] = off_timer[6] + 2
  on_timer[6] = 0
ENDIF

IF DO_VP[7] = 1
  on_timer[7] = on_timer[7] + 2
  off_timer[7] = 0
ELSE
  off_timer[7] = off_timer[7] + 2
  on_timer[7] = 0
ENDIF

; --- current running power snapshot (sum of all stages) ---
P_running = 0.0
IF DO_VP[0] = 1
  P_running = P_running + P_step[0]
ENDIF
IF DO_VP[1] = 1
  P_running = P_running + P_step[1]
ENDIF
IF DO_VP[2] = 1
  P_running = P_running + P_step[2]
ENDIF
IF DO_VP[3] = 1
  P_running = P_running + P_step[3]
ENDIF
IF DO_VP[4] = 1
  P_running = P_running + P_step[4]
ENDIF
IF DO_VP[5] = 1
  P_running = P_running + P_step[5]
ENDIF
IF DO_VP[6] = 1
  P_running = P_running + P_step[6]
ENDIF
IF DO_VP[7] = 1
  P_running = P_running + P_step[7]
ENDIF

; --- number of VP running now ---
NUM_RUNNING = 0
IF DO_VP[0] = 1
  NUM_RUNNING = NUM_RUNNING + 1
ENDIF
IF DO_VP[1] = 1
  NUM_RUNNING = NUM_RUNNING + 1
ENDIF
IF DO_VP[2] = 1
  NUM_RUNNING = NUM_RUNNING + 1
ENDIF
IF DO_VP[3] = 1
  NUM_RUNNING = NUM_RUNNING + 1
ENDIF
IF DO_VP[4] = 1
  NUM_RUNNING = NUM_RUNNING + 1
ENDIF
IF DO_VP[5] = 1
  NUM_RUNNING = NUM_RUNNING + 1
ENDIF
IF DO_VP[6] = 1
  NUM_RUNNING = NUM_RUNNING + 1
ENDIF
IF DO_VP[7] = 1
  NUM_RUNNING = NUM_RUNNING + 1
ENDIF

; =========================================
; Stage 1 logic (VP1) -> index 0
; =========================================
IF DO_VP[0] = 0
  IF HEAT_DEMAND = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF GM_sched <= STAGE_T1 - STAGE_HYST
          IF off_timer[0] >= min_off[0]
            IF P_running + P_step[0] <= P_PEAK_TARGET - P_HEADROOM
              DO_VP[0] = 1
              on_timer[0] = 0
              off_timer[0] = 0
              P_running = P_running + P_step[0]
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IF EMERG = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF off_timer[0] >= min_off[0]
          IF P_running + P_step[0] <= P_PEAK_TARGET - P_HEADROOM
            DO_VP[0] = 1
            on_timer[0] = 0
            off_timer[0] = 0
            P_running = P_running + P_step[0]
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

IF DO_VP[0] = 1
  IF HEAT_DEMAND = 0
    IF on_timer[0] >= min_on[0]
      DO_VP[0] = 0
      off_timer[0] = 0
      on_timer[0] = 0
      P_running = P_running - P_step[0]
    ENDIF
  ENDIF
  IF HEAT_DEMAND = 1
    IF GM_sched >= STAGE_T1 + STAGE_HYST
      IF on_timer[0] >= min_on[0]
        DO_VP[0] = 0
        off_timer[0] = 0
        on_timer[0] = 0
        P_running = P_running - P_step[0]
      ENDIF
    ENDIF
  ENDIF
ENDIF

; =========================================
; Stage 2 logic (VP2) -> index 1
; =========================================
IF CFG_PUMPS_TOTAL >= 2

IF DO_VP[1] = 0
  IF HEAT_DEMAND = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF GM_sched <= STAGE_T2 - STAGE_HYST
          IF off_timer[1] >= min_off[1]
            IF P_running + P_step[1] <= P_PEAK_TARGET - P_HEADROOM
              DO_VP[1] = 1
              on_timer[1] = 0
              off_timer[1] = 0
              P_running = P_running + P_step[1]
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IF EMERG = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF off_timer[1] >= min_off[1]
          IF P_running + P_step[1] <= P_PEAK_TARGET - P_HEADROOM
            DO_VP[1] = 1
            on_timer[1] = 0
            off_timer[1] = 0
            P_running = P_running + P_step[1]
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

IF DO_VP[1] = 1
  IF HEAT_DEMAND = 0
    IF on_timer[1] >= min_on[1]
      DO_VP[1] = 0
      off_timer[1] = 0
      on_timer[1] = 0
      P_running = P_running - P_step[1]
    ENDIF
  ENDIF
  IF HEAT_DEMAND = 1
    IF GM_sched >= STAGE_T2 + STAGE_HYST
      IF on_timer[1] >= min_on[1]
        DO_VP[1] = 0
        off_timer[1] = 0
        on_timer[1] = 0
        P_running = P_running - P_step[1]
      ENDIF
    ENDIF
  ENDIF
ENDIF

ENDIF

; =========================================
; Stage 3 logic (VP3) -> index 2
; =========================================
IF CFG_PUMPS_TOTAL >= 3

IF DO_VP[2] = 0
  IF HEAT_DEMAND = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF GM_sched <= STAGE_T3 - STAGE_HYST
          IF off_timer[2] >= min_off[2]
            IF P_running + P_step[2] <= P_PEAK_TARGET - P_HEADROOM
              DO_VP[2] = 1
              on_timer[2] = 0
              off_timer[2] = 0
              P_running = P_running + P_step[2]
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IF EMERG = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF off_timer[2] >= min_off[2]
          IF P_running + P_step[2] <= P_PEAK_TARGET - P_HEADROOM
            DO_VP[2] = 1
            on_timer[2] = 0
            off_timer[2] = 0
            P_running = P_running + P_step[2]
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

IF DO_VP[2] = 1
  IF HEAT_DEMAND = 0
    IF on_timer[2] >= min_on[2]
      DO_VP[2] = 0
      off_timer[2] = 0
      on_timer[2] = 0
      P_running = P_running - P_step[2]
    ENDIF
  ENDIF
  IF HEAT_DEMAND = 1
    IF GM_sched >= STAGE_T3 + STAGE_HYST
      IF on_timer[2] >= min_on[2]
        DO_VP[2] = 0
        off_timer[2] = 0
        on_timer[2] = 0
        P_running = P_running - P_step[2]
      ENDIF
    ENDIF
  ENDIF
ENDIF

ENDIF

; =========================================
; Stage 4 logic (VP4) -> index 3
; =========================================
IF CFG_PUMPS_TOTAL >= 4

IF DO_VP[3] = 0
  IF HEAT_DEMAND = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF GM_sched <= STAGE_T4 - STAGE_HYST
          IF off_timer[3] >= min_off[3]
            IF P_running + P_step[3] <= P_PEAK_TARGET - P_HEADROOM
              DO_VP[3] = 1
              on_timer[3] = 0
              off_timer[3] = 0
              P_running = P_running + P_step[3]
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IF EMERG = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF off_timer[3] >= min_off[3]
          IF P_running + P_step[3] <= P_PEAK_TARGET - P_HEADROOM
            DO_VP[3] = 1
            on_timer[3] = 0
            off_timer[3] = 0
            P_running = P_running + P_step[3]
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

IF DO_VP[3] = 1
  IF HEAT_DEMAND = 0
    IF on_timer[3] >= min_on[3]
      DO_VP[3] = 0
      off_timer[3] = 0
      on_timer[3] = 0
      P_running = P_running - P_step[3]
    ENDIF
  ENDIF
  IF HEAT_DEMAND = 1
    IF GM_sched >= STAGE_T4 + STAGE_HYST
      IF on_timer[3] >= min_on[3]
        DO_VP[3] = 0
        off_timer[3] = 0
        on_timer[3] = 0
        P_running = P_running - P_step[3]
      ENDIF
    ENDIF
  ENDIF
ENDIF

ENDIF

; =========================================
; Stage 5 logic (VP5) -> index 4
; =========================================
IF CFG_PUMPS_TOTAL >= 5

IF DO_VP[4] = 0
  IF HEAT_DEMAND = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF GM_sched <= STAGE_T5 - STAGE_HYST
          IF off_timer[4] >= min_off[4]
            IF P_running + P_step[4] <= P_PEAK_TARGET - P_HEADROOM
              DO_VP[4] = 1
              on_timer[4] = 0
              off_timer[4] = 0
              P_running = P_running + P_step[4]
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IF EMERG = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF off_timer[4] >= min_off[4]
          IF P_running + P_step[4] <= P_PEAK_TARGET - P_HEADROOM
            DO_VP[4] = 1
            on_timer[4] = 0
            off_timer[4] = 0
            P_running = P_running + P_step[4]
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

IF DO_VP[4] = 1
  IF HEAT_DEMAND = 0
    IF on_timer[4] >= min_on[4]
      DO_VP[4] = 0
      off_timer[4] = 0
      on_timer[4] = 0
      P_running = P_running - P_step[4]
    ENDIF
  ENDIF
  IF HEAT_DEMAND = 1
    IF GM_sched >= STAGE_T5 + STAGE_HYST
      IF on_timer[4] >= min_on[4]
        DO_VP[4] = 0
        off_timer[4] = 0
        on_timer[4] = 0
        P_running = P_running - P_step[4]
      ENDIF
    ENDIF
  ENDIF
ENDIF

ENDIF

; =========================================
; Stage 6 logic (VP6) -> index 5
; =========================================
IF CFG_PUMPS_TOTAL >= 6

IF DO_VP[5] = 0
  IF HEAT_DEMAND = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF GM_sched <= STAGE_T6 - STAGE_HYST
          IF off_timer[5] >= min_off[5]
            IF P_running + P_step[5] <= P_PEAK_TARGET - P_HEADROOM
              DO_VP[5] = 1
              on_timer[5] = 0
              off_timer[5] = 0
              P_running = P_running + P_step[5]
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IF EMERG = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF off_timer[5] >= min_off[5]
          IF P_running + P_step[5] <= P_PEAK_TARGET - P_HEADROOM
            DO_VP[5] = 1
            on_timer[5] = 0
            off_timer[5] = 0
            P_running = P_running + P_step[5]
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

IF DO_VP[5] = 1
  IF HEAT_DEMAND = 0
    IF on_timer[5] >= min_on[5]
      DO_VP[5] = 0
      off_timer[5] = 0
      on_timer[5] = 0
      P_running = P_running - P_step[5]
    ENDIF
  ENDIF
  IF HEAT_DEMAND = 1
    IF GM_sched >= STAGE_T6 + STAGE_HYST
      IF on_timer[5] >= min_on[5]
        DO_VP[5] = 0
        off_timer[5] = 0
        on_timer[5] = 0
        P_running = P_running - P_step[5]
      ENDIF
    ENDIF
  ENDIF
ENDIF

ENDIF

; =========================================
; Stage 7 logic (VP7) -> index 6
; =========================================
IF CFG_PUMPS_TOTAL >= 7

IF DO_VP[6] = 0
  IF HEAT_DEMAND = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF GM_sched <= STAGE_T7 - STAGE_HYST
          IF off_timer[6] >= min_off[6]
            IF P_running + P_step[6] <= P_PEAK_TARGET - P_HEADROOM
              DO_VP[6] = 1
              on_timer[6] = 0
              off_timer[6] = 0
              P_running = P_running + P_step[6]
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IF EMERG = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF off_timer[6] >= min_off[6]
          IF P_running + P_step[6] <= P_PEAK_TARGET - P_HEADROOM
            DO_VP[6] = 1
            on_timer[6] = 0
            off_timer[6] = 0
            P_running = P_running + P_step[6]
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

IF DO_VP[6] = 1
  IF HEAT_DEMAND = 0
    IF on_timer[6] >= min_on[6]
      DO_VP[6] = 0
      off_timer[6] = 0
      on_timer[6] = 0
      P_running = P_running - P_step[6]
    ENDIF
  ENDIF
  IF HEAT_DEMAND = 1
    IF GM_sched >= STAGE_T7 + STAGE_HYST
      IF on_timer[6] >= min_on[6]
        DO_VP[6] = 0
        off_timer[6] = 0
        on_timer[6] = 0
        P_running = P_running - P_step[6]
      ENDIF
    ENDIF
  ENDIF
ENDIF

ENDIF

; =========================================
; Stage 8 logic (VP8) -> index 7
; =========================================
IF CFG_PUMPS_TOTAL >= 8

IF DO_VP[7] = 0
  IF HEAT_DEMAND = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF GM_sched <= STAGE_T8 - STAGE_HYST
          IF off_timer[7] >= min_off[7]
            IF P_running + P_step[7] <= P_PEAK_TARGET - P_HEADROOM
              DO_VP[7] = 1
              on_timer[7] = 0
              off_timer[7] = 0
              P_running = P_running + P_step[7]
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IF EMERG = 1
    IF allow_heat_latch = 1
      IF NUM_RUNNING < CFG_PUMPS_TOTAL
        IF off_timer[7] >= min_off[7]
          IF P_running + P_step[7] <= P_PEAK_TARGET - P_HEADROOM
            DO_VP[7] = 1
            on_timer[7] = 0
            off_timer[7] = 0
            P_running = P_running + P_step[7]
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

IF DO_VP[7] = 1
  IF HEAT_DEMAND = 0
    IF on_timer[7] >= min_on[7]
      DO_VP[7] = 0
      off_timer[7] = 0
      on_timer[7] = 0
      P_running = P_running - P_step[7]
    ENDIF
  ENDIF
  IF HEAT_DEMAND = 1
    IF GM_sched >= STAGE_T8 + STAGE_HYST
      IF on_timer[7] >= min_on[7]
        DO_VP[7] = 0
        off_timer[7] = 0
        on_timer[7] = 0
        P_running = P_running - P_step[7]
      ENDIF
    ENDIF
  ENDIF
ENDIF

ENDIF
