body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    text-align: center;
    padding: 20px;
}

form {
    margin: 20px 0;
}

.chart-container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
}

.weather-icon {
    width: 40px;
    height: 40px;
    margin: 0 4px;
}

.icon-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

table {
    margin: 30px auto;
    border-collapse: collapse;
    width: 80%;
}

th, td {
    padding: 8px 12px;
    border: 1px solid #ccc;
}
