<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Elpris & Väder</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Elpris & Väder</h1>
    <a href="/home">← Till startsidan</a>

    <form method="get">
        <label for="datum">Välj datum:</label>
        <input type="date" id="datum" name="datum" value="{{ selected_date }}">
        <button type="submit">Visa</button>
    </form>

    {% if weatherdata %}
    <div class="icon-row">
        {% for row in weatherdata %}
            <div class="icon-hour">
                <img src="{{ url_for('static', filename='icons/svg/' + row.symbol_code + '.svg') }}" onerror="this.style.display='none'">
                <div>{{ row.timestamp.strftime('%H:%M') }}</div>
            </div>
        {% endfor %}
    </div>

    <div class="chart-container">
        <canvas id="weatherChart"></canvas>
    </div>
    {% endif %}

    {% if weatherdata %}
    <table>
        <thead>
            <tr>
                <th>Tid</th>
                <th>Temperatur (°C)</th>
                <th>Vind (m/s)</th>
                <th>Symbol</th>
            </tr>
        </thead>
        <tbody>
            {% for row in weatherdata %}
            <tr>
                <td>{{ row.timestamp.strftime('%H:%M') }}</td>
                <td>{{ row.temperature }}</td>
                <td>{{ row.vind }}</td>
                <td>{{ row.symbol_code }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}

    <script>
        const weatherData = {{ weatherdata | tojson }};
        if (weatherData && weatherData.length > 0) {
            const ctx = document.getElementById('weatherChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: weatherData.map(row => row.tid_label),
                    datasets: [
                        {
                            label: 'Temperatur (°C)',
                            data: weatherData.map(row => row.temperature),
                            borderColor: 'red',
                            tension: 0.3
                        },
                        {
                            label: 'Vind (m/s)',
                            data: weatherData.map(row => row.vind),
                            borderColor: 'blue',
                            tension: 0.3
                        }
                    ]
                }
            });
        }
    </script>
</body>
</html>