body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f9fa;
}
h1 {
    text-align: center;
}
.chart-container {
    max-width: 900px;
    margin: 0 auto 40px auto;
}
canvas {
    width: 100%;
    height: 300px;
    margin: 20px 0;
}
table {
    width: 90%;
    margin: 0 auto 20px auto;
    border-collapse: collapse;
    background-color: #fff;
}
th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
p {
    text-align: center;
    font-weight: bold;
}
