{
  "name": "@nrk/yr-weather-symbols",
  "version": "14.0.0",
  "description": "Yr weather symbols",
  "author": "alexander.pope@nrk.no, Simen Sægrov <simen.sagrov@nrk.no>",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/* docs/*",
    "build": "npm run clean && npm run build:symbols && npm run build:typescript && npm run build:copy-locales && npm run build:docs",
    "prebuild:symbols": "docker build --build-arg SRC_FOLDER=symbols --build-arg SCRIPT_FOLDER=bin --build-arg NPM_TOKEN=${NPM_TOKEN} --tag yr-weather-symbols-1 .",
    "build:symbols": "docker run -v $PWD/dist:/dist --cap-add=SYS_ADMIN --rm yr-weather-symbols-1",
    "build:typescript": "tsc",
    "build:copy-locales": "cpy locales/* dist/locales",
    "build:docs": "npm run build:docs:build && npm run build:docs:copy-symbols && npm run build:docs:zip-symbols",
    "build:docs:build": "tsc --resolveJsonModule bin/buildDocs.ts && node bin/buildDocs.js",
    "build:docs:copy-symbols": "cpy dist/symbols/lightmode/svg docs/symbols/lightmode && cpy dist/symbols/darkmode/svg docs/symbols/darkmode && cpy dist/symbols/shadows/svg docs/symbols/shadows",
    "build:docs:zip-symbols": "zip -r docs/symbols.zip dist/symbols",
    "prepublishOnly": "npm run build",
    "publish:docs": "gh-pages --dist docs"
  },
  "repository": "https://github.com/nrkno/yr-weather-symbols/",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@nrk/yr-convert-graphics": "^1.1.0",
    "@types/node": "^14.14.37",
    "cpy-cli": "^3.1.1",
    "gh-pages": "^3.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist"
  ]
}
