body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f6fa;
}
h1 {
    text-align: center;
}
.datum-form {
    text-align: center;
    margin-bottom: 20px;
}
.chart-container {
    max-width: 900px;
    margin: 0 auto 40px auto;
}
canvas {
    width: 100%;
    height: 300px;
    margin: 20px 0;
}
table {
    width: 90%;
    margin: 0 auto 20px auto;
    border-collapse: collapse;
    background-color: #fff;
}
th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.icon-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px auto 30px auto;
    max-width: 1000px;
}
.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
    margin: 5px;
}
.icon-label {
    font-size: 0.8em;
    margin-top: 3px;
    color: #444;
}
.summary {
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
}
