{
  "01": "klarvær",
  "02": "lettskyet",
  "03": "delvis skyet",
  "04": "skyet",
  "40": "lette regnbyger",
  "05": "regnbyger",
  "41": "kraftige regnbyger",
  "24": "lette regnbyger og torden",
  "06": "regnbyger og torden",
  "25": "kraftige regnbyger og torden",
  "42": "lette sluddbyger",
  "07": "sluddbyger",
  "43": "kraftige sluddbyger",
  "26": "lette sluddbyger og torden",
  "20": "sluddbyger og torden",
  "27": "kraftige sluddbyger og torden",
  "44": "lette snøbyger",
  "08": "snøbyger",
  "45": "kraftige snøbyger",
  "28": "lette snøbyger og torden",
  "21": "snøbyger og torden",
  "29": "kraftige snøbyger og torden",
  "46": "lett regn",
  "09": "regn",
  "10": "kraftig regn",
  "30": "lett regn og torden",
  "22": "regn og torden",
  "11": "kraftig regn og torden",
  "47": "lett sludd",
  "12": "sludd",
  "48": "kraftig sludd",
  "31": "lett sludd og torden",
  "23": "sludd og torden",
  "32": "kraftig sludd og torden",
  "49": "lett snø",
  "13": "snø",
  "50": "kraftig snø",
  "33": "lett snø og torden",
  "14": "snø og torden",
  "34": "kraftig snø og torden",
  "15": "tåke"
}