{
  "01": "klårvêr",
  "02": "lettskya",
  "03": "delvis skya",
  "04": "skya",
  "40": "lette regnbyer",
  "05": "regnbyer",
  "41": "kraftige regnbyer",
  "24": "lette regnbyer og torevêr",
  "06": "regnbyer og torevêr",
  "25": "kraftige regnbyer og torevêr",
  "42": "lette sluddbyer",
  "07": "sluddbyer",
  "43": "kraftige sluddbyer",
  "26": "lette sluddbyer og torevêr",
  "20": "sluddbyer og torevêr",
  "27": "kraftige sluddbyer og torevêr",
  "44": "lette snøbyer",
  "08": "snøbyer",
  "45": "kraftige snøbyer",
  "28": "lette snøbyer og torevêr",
  "21": "snøbyer og torevêr",
  "29": "kraftige snøbyer og torevêr",
  "46": "lett regn",
  "09": "regn",
  "10": "kraftig regn",
  "30": "lett regn og torevêr",
  "22": "regn og torevêr",
  "11": "kraftig regn og torevêr",
  "47": "lett sludd",
  "12": "sludd",
  "48": "kraftig sludd",
  "31": "lett sludd og torevêr",
  "23": "sludd og torevêr",
  "32": "kraftig sludd og torevêr",
  "49": "lett snø",
  "13": "snø",
  "50": "kraftig snø",
  "33": "lett snø og torevêr",
  "14": "snø og torevêr",
  "34": "kraftig snø og torevêr",
  "15": "skodde"
}
